// Chap 9_11.c : 헤더 파일 만드는 법
// 강의 요약 - 헤더파일
// 0, 작동원리 -  헤더파일 전체를 복사해서 붙여넣는다.
// 1, 쓰임새 - 파일을 분리.
// 2, 주의점 - 중복으로 인한 multiple definition 에러 방지. 해결책 -> 헤더파일엔 선언부만 정의해놓고, c파일에 바디. 사용하는 곳에선 c파일 말고 h파일 인클루드.

#define _CRT_SECURE_NO_WARNINGS
// #include <stdio.h> 헤더파일에서 이미 stdio.h를 인클루드해서 안적어도 댐.
#include <string.h>
#include <limits.h>

#include "my_print_fucntions.h" // 헤더파일만 인클루드 하면, 바디가 선언되지 않아서 안됨. 
// 헤더로 내 파일을 분리한다. 함수를 쪼개놓는다. 
// main.c -> main 함수가 여기 있어요 라는. 


int main()
{
    print_hi();
    return 0;
}

// 요점 정리
// 1, #include "my_print_fucntions.c" 를 하지 않는 이유. 그렇게 하면 multiple definition 에러가 뜸.
//    왜 그런 에러가 뜨냐면, 링킹 단계에서, 같은 함수가 여러 오브젝트 파일에서 발견되어 링커가 어떤 것을 사용해야 할 지 모르기 때문. 
//    my_print_fucntions.c 파일의 함수들이 main.c 파일 내에서 직접 포함되어 컴파일되면서, my_print_fucntions.c 파일 자체도 별도의 오브젝트 파일로 컴파일 되어 함수의 중복 정의 발생.
//    이런 중복을 방지하기 위해 함수의 선언만 포함하는 헤더 파일을 사용.
// 2, 헤더 파일을 사용하는 이유
//    A.h 헤더에 Func라는 함수의 바디까지 선언. B.h에서 Func 함수를 사용하는 경우, B.h에서 #include <A.h>를 할 것.
//    main.c에서 A.h와 B.h모두 사용한다면, #include <A.h> #include <B.h> 를 할 것.
//    이렇게 되면 Func함수는 B에도 정의되어 있음. main에서 A.h 와 B.h를 인클루드하면 Func 함수가 두번이나 정의되는 것과 마찬가지. Func가 두 번 복붙된 것.
//    결국, 헤더파일끼리 종속성 가질 위험이 있어서 ,, 프로토타입만 작성해두고 바디는 다른 c파일에서 정의. c파일은 include 되는 파일은 아니기 때문에 여러 곳에 복사가 될 필요도 없고
//    프로토타입은 동일한 프로토타입이 여러 군데 존재해도 문제가 없음. 바디가 정의된것이 아니기 때문에, 메모리를 가지는 , 실존해있는 상태는 아니라서. + 가독성까지.
// 
// 결론 : 함수의 정의부(바디)는 해당 프로젝트의 모든 파일 통틀어서 한 곳에만 존재해야 함. 한 곳에만 적었다고 하더라도, 
// 헤더파일에 바디를 정의하거나, 바디가 정의되어있는 c파일을 인클루드 하는 경우 에러가 발생할 수 있음. 
